<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    &lt;!&ndash; The TextureView for the live camera preview &ndash;&gt;-->
<!--    <android.view.TextureView-->
<!--        android:id="@+id/textureView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->
    <!-- ImageView to display the processed RGB image -->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Start" />

    <ImageView
        android:id="@+id/processedImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CCCCCC"
        android:scaleType="fitCenter" /> <!-- Light gray background to visualize empty state -->
</LinearLayout>

